[00:16.36] Do you even recall my name - my name
[00:19.50] Do you even feel the breath of air you speak
[00:22.41] Was it really worth all the pain - the pain
[00:25.55] Did you ever know me? break my brain
[00:28.50] Hold my hand
[00:29.84] But all I can see is the shadow beside you and
[00:32.73] It calls for me
[00:34.67] We can't go back yet you still stand at the edge of the world
[00:38.02] Parlay with your life until
[00:39.63] The light behind us starts to fall
[00:43.83] Eventide holds on to you
[00:50.23] It won't let go until we're done here
[00:53.61] Bequeath all you own
[00:55.54] It won't stay your home
[00:57.08] Hold close to let go
[00:58.61] Become echoes
[01:00.08] The world you once had
[01:01.68] Watch it fade to black
[01:03.45] You're still all I have but I can't grab you
[01:06.94] Recollect my thoughts from all your shattered words
[01:09.89] Splinter in my brain all I say just hurts
[01:13.25] Take a picture before you forget it all
[01:16.11] It takes pain to heal again
[01:29.61] 
[01:18.59] Gash upon my skin
[01:20.15] Let the shadows inside
[01:22.22] Of where I live where I still feel safe
[01:24.83] Hole in my feelings
[01:26.45] Can you feel it there?
[01:27.78] It's all your fault now
[01:29.84] I can't feel can you
[01:33.09] It still hurts me too
[01:36.14] Does it hurt you
[01:39.35] Do you love me do you feel pain
[01:54.85] 
[01:42.59] Was I nothing
[01:49.09] 
[01:48.69] (my name - my name)
[01:49.95] (breath of air you speak)
[01:52.05] (the pain - the pain)
[01:54.62] (my name - my name)
[01:58.33] (my name - my name)
[02:01.76] (breath of air you speak)
[02:03.95] (the pain - the pain)
[02:05.46] (the pain - the pain)
[02:15.96] 
[02:40.21] You told me to not forget
[02:41.86] I'll stand watch as the world ends
[02:43.31] Everything you said was wrong
[02:44.99] But you knew that all along
[02:46.56] "you love me, do you trust me?"
[02:49.48] Do you love do you trust do you feel me here
[02:52.68] Everyone just hurts sometimes but
[02:53.92] I think pain can still break a heart
[02:55.73] Scales sway as you play with my love
[02:57.38] Feel it's beat go out and in and
[02:58.97] Do you even care anymore
[03:00.25] Cause you have no place in this world
[03:02.06] Did you
[03:02.82] Did you
[03:03.97] Did you feel did you