[00:11.82] Oh, please start a fire in my heart
[00:15.03] Burn it down and give me a fresh start
[00:17.89] Push my corpse into a ditch
[00:20.23] Don't bother to bury it
[00:31.73] 
[00:23.10] Oh, I'm gonna climb you like a tree
[00:26.22] Get a good viewpoint from your leaves
[00:29.03] Sit and watch the world go by
[00:31.58] Watching the paint start to dry
[00:47.08] 
[00:34.37] Lead me to the pasture
[00:37.16] I am just a little sheep
[00:40.09] Pulled up in the rapture
[00:42.83] Gotten myself in too deep
[00:45.67] Count my contribution
[00:48.56] To your fragile mental state
[00:51.25] There's no substitution
[00:54.13] For the chaos you create
[01:06.13] 
[01:14.25] Shiver
[01:19.54] In the cold
[01:26.20] Doing
[01:31.76] What you're told
[01:38.27] Torture me
[01:50.21] Happily
[01:53.71] 
[02:05.08] GOD DAMN, I'M SAD AGAIN!
[02:07.45] I let myself go again
[02:09.62] Counting backwards back from 10!
[02:12.23] I can't try any harder than i am
[02:15.31] Until i find myself on dry land
[02:30.81] 
[02:18.17] Walking contradiction
[02:20.69] Of my own volition
[02:29.69] 
[02:23.59] Walking contradiction
[02:26.29] Of my own volition
[02:35.29] 
[02:29.62] Walking contradiction
[02:32.93] Of my own volition