[00:11.81] Oh, please start a fire in my heart!
[00:14.97] Burn it down and give me a fresh start
[00:17.83] Push my corpse into a ditch
[00:20.30] Don't bother to bury it
[00:23.13] Oh, I'm gonna climb you like a tree!
[00:26.25] Get a good viewpoint from your leaves
[00:29.06] Sit and watch the world go by
[00:31.61] Watching the paint start to dry
[00:34.40] Lead me to the pasture
[00:37.23] I am just a little sheep
[00:40.10] Pulled up in the rapture
[00:42.89] Gotten myself in too deep
[00:45.69] Count my contribution
[00:48.53] To your fragile mental state
[00:51.33] There's no substitution
[00:54.16] For the chaos you create
[01:14.30] Shiver
[01:19.67] In the cold
[01:26.29] Doing
[01:31.55] What you're told
[01:38.24] Torture me
[01:50.30] Happily
[02:05.06] God damn, I'm sad again
[02:07.25] I let myself go again
[02:09.81] Counting backwards back from 10!
[02:12.26] I can't try any harder than I am
[02:15.36] Until I find myself on dry land
[02:18.21] Walking contradiction
[02:20.68] Of my own volition